{
  "pages": [
    "pages/index/index",
    "pages/order/index",
    "pages/center/index",
    "pages/type/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "测试商城系统",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/type/index",
        "text": "分类"
      },
      {
        "pagePath": "pages/order/index",
        "text": "订货单"
      },
      {
        "pagePath": "pages/center/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}